<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1 For Sukhbir Singh</title>
        <style>
            h1{
                text-align: center;
                font-family: bold;

            }
            .button{
                height:35px;
                border-radius:50px;
                width:110px;
                align:center;
            }
            p{
                text-align:center;
            }
            body{
                background-image:url("back.jpeg");
                background-size:cover;
            }
            .button:hover{border-radius:50px;
                          color:red;}
            h4{
                text-align:center;
            }
            hr{background:white;height:3px;border:none;}
        </style>
    </head>
    <body>
        <h1>Assignment 1</h1>
        <h1>Sukhbir Singh</h1>
        <h1>Instructor: Maninder Tatla</h1>
        <hr>
        <h1> Welcome TO Game</h1>
        <h4>Instructions :</h4>
        <h4>User Will Play Against Computer</h4>
        <h4>Rock will win over Scissor</h4>
        <h4>Paper will win over Rock</h4>
        <h4>Scissor will win over Paper</h4>
        <h1>Click Below To Start Game.</h2>
        <p><a href="game.html"> <input class="button" type="button" value="Start"></a></p>
        <a href="game.html">click</a>
</body>
</html>
